spring.application.name=Wheather
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=weatherApp
spring.datasource.password=weatherApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5fzx8o0336ybfbaq.us.auth0.com/

