.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #1976d2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
  }
  
  .toolbar .left {
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .toolbar .right button {
    margin-left: 10px;
    background-color: white;
    color: #1976d2;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .toolbar .right button:hover {
    background-color: #e3f2fd;
  }
  